# e-shop

./: build.gradle  settings.gradle
src/main/java/com.bobbbaich/: EshopApplication.java
src/main/java/com.bobbbaich/config/: AppConfig.java  AppInitialiser.java  DataConfig.java
src/main/java/com.bobbbaich/controller/: MainController.java  ProductsController.java
src/main/java/com.bobbbaich/model/: Basket.java  Product.java  ProductCard.java  ProductSize.java  ProductType.java  Purchase.java  PurchaseStatus.java  User.java
src/main/java/com.bobbbaich/repository/: ProductCardRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com.bobbbaich/service/: ProductCardService.java  ProductCardServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dev/: bohdan.properties
src/main/webapp/WEB-INF/pages/: item.jsp  main.jsp  productlist.jsp
