group 'e-shop'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'e-shop'
    version = '0.0.1-SNAPSHOT'
}

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configurations.all {
    exclude group: 'ch.qos.logback'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-mobile')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.modelmapper:modelmapper:0.7.5")
    compile('org.springframework.integration:spring-integration-mail:4.2.4.RELEASE')
    compile('javax.mail:mail:1.4.7')
    compile('org.json:json')
    compile('javax.servlet:jstl:1.2')
    runtime('mysql:mysql-connector-java')
    testCompile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
